# core

./: .gitignore  .travis.yml  README.MD  README.md  pom.travis.xml  pom.xml  readme.adoc
core/: .gitignore  README.MD  pom.xml
core/src/main/java/com/mengyunzhi/core/annotation/query/: GreaterThanOrEqualToQuery.java  IgnoreQuery.java  InQueryParam.java  LessThanOrEqualTo.java
core/src/main/java/com/mengyunzhi/core/repository/: YunZhiRepository.java
core/src/main/java/com/mengyunzhi/core/service/: CommonService.java  YunzhiService.java  YunzhiServiceImpl.java
coretest/: pom.xml
coretest/src/main/java/com/mengunzhi/coretest/: CoretestApplication.java
coretest/src/test/java/com/mengunzhi/coretest/: CoretestApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/mengyunzhi/core/demo/: DemoApplication.java
demo/src/main/java/com/mengyunzhi/core/demo/entity/: Address.java  Klass.java  Student.java  Teacher.java
demo/src/main/java/com/mengyunzhi/core/demo/repository/: AddressRepository.java  KlassRepository.java  StudentRepository.java  TeacherRepository.java
demo/src/main/java/com/mengyunzhi/core/demo/service/: AddressService.java  AddressServiceImpl.java  KlassService.java  KlassServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/mengyunzhi/core/service/: CommonServiceTest.java
demo/src/test/java/com/mengyunzhi/core/test/: DemoApplicationTests.java  SoftRepositoryTest.java  YunzhiServiceImplTest.java  YunzhiSpecificationTest.java
src/main/java/com/mengyunzhi/core/annotation/query/: EqualTo.java  GreaterThanOrEqualTo.java  Ignore.java  In.java  IsNotNull.java  IsNull.java
src/main/java/com/mengyunzhi/core/appender/: LogHttpAppender.java  LogglyAppender.java
src/main/java/com/mengyunzhi/core/entity/: BaseYunzhiEntity.java  YunZhiEntity.java  YunzhiEntity.java
src/main/java/com/mengyunzhi/core/exception/: AccessDeniedException.java  AssociateDeleteException.java  CallingIntervalIllegalException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/com/mengyunzhi/core/filter/: LoggerMonitorFilter.java
src/main/java/com/mengyunzhi/core/log/: HttpAppender.java
src/main/java/com/mengyunzhi/core/repository/: SoftRepository.java  YunZhiRepository.java  YunzhiRepository.java
src/main/java/com/mengyunzhi/core/service/: CommonService.java  CommonServiceImpl.java  YunzhiService.java  YunzhiServiceImpl.java  YunzhiSpecification.java
src/main/java/com/mengyunzhi/core/utils/: CheckIdCardUtils.java  DateUtils.java  PhoneFormatCheckUtils.java  UnifiedCreditCodeUtils.java
test/: README.md  pom.xml
test/src/main/java/com/mengyunzhi/core/test/: TestApplication.java
test/src/main/java/com/mengyunzhi/core/test/entity/: Address.java  Klass.java  Student.java  Teacher.java
test/src/main/java/com/mengyunzhi/core/test/repository/: AddressRepository.java  KlassRepository.java  StudentRepository.java  TeacherRepository.java
test/src/main/java/com/mengyunzhi/core/test/service/: AddressService.java  AddressServiceImpl.java  KlassService.java  KlassServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
test/src/main/java/com/mengyunzhi/coretest/: CoretestApplication.java
test/src/main/java/com/mengyunzhi/coretest/entity/: Address.java  Human.java  Student.java
test/src/main/java/com/mengyunzhi/coretest/repository/: StudentRepository.java
test/src/main/java/com/mengyunzhi/coretest/service/: StudentService.java  StudentServiceImpl.java
test/src/main/resources/: application.yml  logback-spring.xml
test/src/test/java/com/mengyunzhi/core/service/: CommonServiceTest.java
test/src/test/java/com/mengyunzhi/core/test/: LoggerTest.java  TestApplicationTests.java  YunzhiSpecificationTest.java
test/src/test/java/com/mengyunzhi/coretest/: CoretestApplicationTests.java
test/src/test/java/com/mengyunzhi/coretest/service/: CommonServiceTest.java  ServiceTest.java  YunzhiServiceImplTest.java
